# inventario

inventario-master/: Dump20241029.rar  pom.xml
inventario-master/src/main/java/com/example/inventory/controller/: InventoryController.java
inventario-master/src/main/java/com/example/inventory/domain/dto/: ProductStockDTO.java  ReorderRequestDTO.java  StockUpdateRequestDTO.java
inventario-master/src/main/java/com/example/inventory/domain/repository/: InventoryRepositoryInterface.java
inventario-master/src/main/java/com/example/inventory/domain/service/impl/: InventoryServiceImpl.java
inventario-master/src/main/java/com/example/inventory/infraestructure/crud_interface/: InventoryCrudRepository.java
inventario-master/src/main/java/com/example/inventory/infraestructure/entities/: ProductStock.java  ReorderRequest.java  StockUpdateRequest.java
inventario-master/src/main/java/com/example/inventory/infraestructure/mapper/: ProductStockMapper.java  ReorderRequestMapper.java  StockUpdateRequestMapper.java
inventario-master/src/main/java/com/example/inventory/infraestructure/repositories/: InventoryRepository.java  ProductRepository.java
inventario-master/src/main/resources/: application.properties
